[BaseStats]
Hp=125
Mp=1000
Tp=1000
Str=35
Dex=31
Vit=33
Int=37
Mnd=32
Pie=35
Det=30
Spd=5


[Battle]
Hp=125
Mp=1000
Tp=1000
Str=35
Dex=31
Vit=33
Int=37
Mnd=32
Pie=35
Det=30
Spd=5
Status=alive
inbattle=false
Defense=13
MagicDefense=20


[Info]
Name=Gogmagolem
Race=Spriggan
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=35
money=5
ItemDropChance=0
Items=

[Descriptions]
Char=is a small fuzzy black creature with large pointy ears and glowing yellow eyes.  This one seems to be riding a boulder and having the time of its life.
BossQuote=GoGmAgOlEm PlAaAaAy WiTh YoU!!!

[Jobs]
CurrentJob=BLM
BLM=5




[equipment]
weapon=spriggan
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
BoulderLeap=1

[Spells]
Stone=1
