[BaseStats]
Hp=150
Mp=0
Tp=1000
Str=35
Dex=31
Vit=33
Int=31
Mnd=32
Pie=35
Det=30
Spd=5


[Battle]
Hp=150
Mp=0
Tp=1000
Str=35
Dex=31
Vit=33
Int=31
Mnd=32
Pie=35
Det=30
Spd=5
Status=alive
inbattle=false
Defense=15
MagicDefense=18


[Info]
Name=Ouranos
Race=Gigas
Gender=its
Gender2=its
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=35
money=5
ItemDropChance=0
Items=

[Descriptions]
Char=is a malnourished Gigas who has been trapped in the mines for far too long. Driven insane, rage and destruction is all that it thinks about.  It picks up its giant club and turns its attention towards the party.

[Jobs]
CurrentJob=WAR
WAR=5




[equipment]
weapon=GigasClub
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
BoulderToss=1
PowerSlam=1

