[BaseStats]
Hp=$iif($return_playersinbattle > 2, 200, 125)
Mp=0
Tp=1000
Str=35
Dex=31
Vit=33
Int=31
Mnd=32
Pie=35
Det=30
Spd=5


[Battle]
Hp=125
Mp=0
Tp=1000
Str=35
Dex=31
Vit=33
Int=31
Mnd=32
Pie=35
Det=30
Spd=5
Status=alive
inbattle=false
Defense=15
MagicDefense=18


[Info]
Name=Veindigger
Race=Leech
Gender=its
Gender2=its
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=35
money=5
ItemDropChance=0
Items=

[Descriptions]
Char=is an overly large red and white leech. It bounces as its attention turns towards the party.

[Jobs]
CurrentJob=WAR
WAR=5




[equipment]
weapon=leech
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
LeechRegen=$iif(%current.turn > 2, 1, 0)
LeechKiss=1