[Info]
Name=FATE: On the Lamb
OriginalFile=fate-lamb
Desc=A flock of sheep bitten by diseased bats has grown frenzied and is charging at full speed towards the Ardolia Gate. The infected creatures cannot be allowed to enter the city, so they must be put down. 
LevelRange=1-2
MinimumPlayers=1
MaximumPlayers=4
PreReq=
iLevel=1
AdventureActions=5
ClearRoom=1
ClearReward.List=reward_fate-lamb.lst
ClearReward.XP=20
FameRewarded=1
AdventureClearMessage=The party returns to Ardolia ready to celebrate their victory!

[0]
Name=The Ardolian Gates
Clear=true
EnterDesc=The party exits the city and stands at the gates of Ardolia looking out onto the fields around the city.  Ahead they can see a number of diseased sheep coming towards the gates.
LookDesc=The party stands at the gates of Ardolia looking out onto the fields around the city. Ahead they can see a number of diseased sheep coming towards the gates.

; Combat Info
Combat=false

; Exits
ExitList=North
North=1

NPCObjects=Guard
Guard.Talk=$display.message(The guard says 2"The sheep must not be allowed to reach these gates. Go forward and take care of them.", global)
Guard.Look=$display.message(2The guard is a human standing at average height. He is wearing scale mail and is carrying a pike., global)
Guard.Push=$display.message(4The guard looks at you rather annoyed., global)
Guard.Pull=$display.message(4The guard looks at you rather annoyed., global)


[1]
Name=The Fields of Ardolia
EnterDesc=The party walks towards the group of diseased sheep, ready to put an end to the threat.
LookDesc=The party is standing in the fields of Ardolia

; Combat Info
Combat=true
Monsters=Diseased_Sheep
Monsters.Needed=$iif($adventure.party.count < 2, 2, 4)
CombatDesc=A pack of diseased sheep charge the party!
CombatEndDesc=Upon defeating the diseased pack, the others bleat and run away to regroup and return later. The party has defended the city..for now. 