;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file is an extremely early 
; prototype based on another bot. 
; It will change drastically between now
; and when the bot is finally ready to
; play.  Keep that in mind.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[StartingStats]
Str=
Dex=
Vit=
Int=
Mnd=
Pie=
Det=

[BaseStats]
Str=1
Dex=1
Vit=1
Int=1
Mnd=1
Pie=1
Det=1


[Battle]
Hp=100
Mp=10
TP=1000
Str=1
Dex=1
Vit=1
Int=1
Mnd=1
Det=1
Status=alive
inbattle=false


[Info]
Name=
Race=
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
CreatingCharacter=true
StatPoints=34


[Descriptions]
Char=needs to set a desc by typing !desc set character <desc here>


[Currencies]
Gil=100
GuildPoints=0
CraftingPoints=0
LoginPoints=0


[MiscStats]
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
TotalBattles=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0
TotalXPGained=0
TotalCapacityPointsGained=0
TotalStatPointsSpent=0

[Jobs]
CurrentJob=WAR
WAR=1
MNK=1
WHM=1
BLM=1
THF=1
DRG=0
SAM=0
NIN=0
RNG=0

[Exp]
WAR=0
MNK=0
WHM=0
BLM=0
THF=0
DRG=0
SAM=0
NIN=0
RNG=0
COOK=0
CRAFT=0
CapacityPoints=0

[Inventory]
potion=1

[scoreboard]
score=0

[equipment]
Weapon=fists
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing

[StatusEffects]
Poison=false
Blind=false
Charm=false
CharmedBy=noone

[StatusEffectTurns]
Poison=0
Blind=0
Charm=0



