[BaseStats]
Hp=50
Mp=0
Tp=1000
Str=35
Dex=31
Vit=38
Int=18
Mnd=18
Pie=18
Det=22
Spd=9


[Battle]
Hp=50
Mp=0
Tp=1000
Str=35
Dex=31
Vit=38
Int=18
Mnd=18
Pie=18
Det=22
Spd=9
Status=alive
inbattle=false
Defense=9
MagicDefense=5


[Info]
Name=Blackrock Coblyn
Race=Coblyn
Gender=its
Gender2=its
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=30
money=1
ItemDropChance=30
Items=DriedMeat.EarthCrystal

[Descriptions]
Char=is a large spider-like creature with long legs and a thick body made out of pure rock. It has large eyes on the front of its body and an even larger row of teeth ready to devour you with.


[Jobs]
CurrentJob=WAR
WAR=5




[equipment]
weapon=coblyn
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
Shatter=1

