[BaseStats]
Hp=50
Mp=0
Tp=1000
Str=35
Dex=31
Vit=35
Int=38
Mnd=18
Pie=18
Det=22
Spd=9


[Battle]
Hp=50
Mp=0
Tp=1000
Str=35
Dex=31
Vit=35
Int=38
Mnd=18
Pie=18
Det=22
Spd=9
Status=alive
inbattle=false
Defense=9
MagicDefense=5


[Info]
Name=Spriggan
Race=spriggan
Gender=its
Gender2=its
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=30
money=1
ItemDropChance=30
Items=EarthCrystal.BronzeOre

[Descriptions]
Char=a small fuzzy black creature with large pointy ears and glowing yellow eyes.


[Jobs]
CurrentJob=WAR
WAR=5




[equipment]
weapon=spriggan
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing


[Spells]
Stone=1

