[BaseStats]
Hp=5
Mp=0
Tp=1000
Str=27
Dex=21
Vit=23
Int=21
Mnd=22
Pie=25
Det=20
Spd=20


[Battle]
Hp=5
Mp=0
Tp=1000
Str=27
Dex=21
Vit=23
Int=21
Mnd=22
Pie=25
Det=20
Spd=20
Status=alive
inbattle=false
Defense=1
MagicDefense=2


[Info]
Name=Blue Slime
Race=Slime
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster
CanFlee=true
FleeChance=30

[Drops]
xp=1
money=1
ItemDropChance=30
Items=Herb

[Descriptions]
Char=is a small blue slime that is grinning and slurping at you!


[Jobs]
CurrentJob=WAR
WAR=1




[equipment]
weapon=fists
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing





