[BaseStats]
Hp=15
Mp=0
Tp=1000
Str=25
Dex=21
Vit=23
Int=21
Mnd=22
Pie=25
Det=20
Spd=7


[Battle]
Hp=15
Mp=0
Tp=1000
Str=25
Dex=21
Vit=23
Int=21
Mnd=22
Pie=25
Det=20
Spd=5
Status=alive
inbattle=false
Defense=1
MagicDefense=1


[Info]
Name=Diseased Sheep
Race=Sheep
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=10
money=1
ItemDropChance=30
Items=SheepSkin

[Descriptions]
Char=is a small white sheep frothing from the mouth.


[Jobs]
CurrentJob=WAR
WAR=1




[equipment]
weapon=fists
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
LoudBleat=1

