[BaseStats]
Hp=25
Mp=0
Tp=1000
Str=27
Dex=21
Vit=24
Int=18
Mnd=18
Pie=18
Det=20
Spd=7


[Battle]
Hp=25
Mp=0
Tp=1000
Str=27
Dex=21
Vit=24
Int=18
Mnd=18
Pie=18
Det=20
Spd=7
Status=alive
inbattle=false
Defense=3
MagicDefense=2


[Info]
Name=Enchanted Funguar
Race=Funguar
Gender=its
Gender2=its
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=20
money=1
ItemDropChance=30
Items=DanceShroom

[Descriptions]
Char=is a large mobile plant that has a large mushroom cap for a head. It does not have eyes and uses sound to determine the location of its prey.


[Jobs]
CurrentJob=WAR
WAR=2




[equipment]
weapon=funguar
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
FrogKick=1
DarkSpore=1

