[BaseStats]
Hp=15
Mp=0
Tp=1000
Str=20
Dex=21
Vit=15
Int=21
Mnd=22
Pie=25
Det=15
Spd=12


[Battle]
Hp=15
Mp=0
Tp=1000
Str=20
Dex=21
Vit=15
Int=21
Mnd=22
Pie=25
Det=15
Spd=12
Status=alive
inbattle=false
Defense=1
MagicDefense=1


[Info]
Name=Hungry Rabbit
Race=Rabbit
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=10
money=1
ItemDropChance=45
Items=ArdolianCarrot

[Descriptions]
Char=is a small white fluffy rabbit hungry for the Ardolian Carrots!


[Jobs]
CurrentJob=WAR
WAR=1




[equipment]
weapon=fists
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
CuteHop=1

