[BaseStats]
Hp=8
Mp=0
Tp=1000
Str=40
Dex=21
Vit=15
Int=21
Mnd=22
Pie=25
Det=15
Spd=22


[Battle]
Hp=8
Mp=0
Tp=1000
Str=40
Dex=21
Vit=15
Int=21
Mnd=22
Pie=25
Det=15
Spd=22
Status=alive
inbattle=false
Defense=1
MagicDefense=1
MetalDefense=true


[Info]
Name=Metal Slime
Race=Slime
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster
CanFlee=true
FleeChance=70

[Drops]
xp=100
money=5
ItemDropChance=0
Items=

[Descriptions]
Char=is a smiling metallic slime


[Jobs]
CurrentJob=WAR
WAR=1




[equipment]
weapon=fists
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[abilities]

[spells]

