[BaseStats]
Hp=50
Mp=0
Tp=1000
Str=27
Dex=21
Vit=24
Int=18
Mnd=18
Pie=18
Det=20
Spd=7


[Battle]
Hp=50
Mp=0
Tp=1000
Str=27
Dex=21
Vit=24
Int=18
Mnd=18
Pie=18
Det=20
Spd=7
Status=alive
inbattle=false
Defense=4
MagicDefense=4


[Info]
Name=Pugil
Race=Pugil
Gender=its
Gender2=its
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=25
money=2
ItemDropChance=30
Items=WaterCrystal

[Descriptions]
Char=is a large brown fish whose body is covered in durable scales. Its sharp teeth can cause painful wounds to any adventurer careless enough to be bitten.


[Jobs]
CurrentJob=WAR
WAR=4




[equipment]
weapon=pugil
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing



[Abilities]
Screwdriver=1
AquaBall=1

