[BaseStats]
Hp=1
Mp=0
Tp=0
str=6
vit=5
agi=5
mag=4
spd=7
chr=4
accuracy=12
evasion=6
defense=4
Mdefense=1


[Battle]
Hp=1
Mp=0
Tp=0
str=6
vit=5
agi=5
mag=4
spd=7
chr=4
Status=alive
inbattle=false


[Info]
Name=Testing Bee
Race=Bee
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
CreatingCharacter=true
StatPoints=34
Flag=monster
xpvalue=5


[Descriptions]
Char=is a small black and yellow bee


[Currencies]
Gil=100
GuildPoints=0
CraftingPoints=0
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0


[MiscStats]
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
TotalBattles=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0
TotalXPGained=0
TotalCapacityPointsGained=0
TotalStatPointsSpent=0

[Jobs]
CurrentJob=WAR
WAR=1
MNK=1
WHM=1
BLM=1
THF=1
DRG=0
SAM=0
NIN=0
RNG=0

[Exp]
WAR=0
MNK=0
WHM=0
BLM=0
THF=0
DRG=0
SAM=0
NIN=0
RNG=0
COOK=0
CRAFT=0


[Inventory]
potion=1

[scoreboard]
score=0

[equipment]
weapon1=fists
weapon2=nothing
accessory1=nothing
accessory2=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[StatusEffects]
Poison=false
Blind=false
Charm=false
CharmedBy=noone

[StatusEffectTurns]
Poison=0
Blind=0
Charm=0



