[BaseStats]
Hp=1
Mp=0
Tp=0
Str=25
Dex=21
Vit=23
Int=21
Mnd=22
Pie=25
Det=20
Spd=7


[Battle]
Hp=1
Mp=0
Tp=0
Str=25
Dex=21
Vit=23
Int=21
Mnd=22
Pie=25
Det=20
Spd=7
Status=alive
inbattle=false
Defense=1
MagicDefense=1


[Info]
Name=Testing Bee
Race=Bee
Gender=her
Gender2=her
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Version=1.0
Flag=monster

[Drops]
xp=5
money=1
ItemDropChance=100
Items=

[Descriptions]
Char=is a small black and yellow bee


[Jobs]
CurrentJob=WAR
WAR=1
MNK=1
WHM=1
BLM=1
THF=1
DRG=0
SAM=0
NIN=0
RNG=0



[equipment]
weapon=fists
Shield=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing
Ears=nothing
Neck=nothing
Wrists=nothing
RingRight=nothing
RingLeft=nothing

[StatusEffects]
Poison=false
Blind=false
Charm=false
CharmedBy=noone

[StatusEffectTurns]
Poison=0
Blind=0
Charm=0



