[About]
version=7.41
show=no

[Windows]
main=461,946,187,554,0,0,0
wquery=-1,777,-1,142,0,1,0
wdccs=42,112,42,27,0,1,0
wchannel=-1,786,-1,267,1,1,0
wchat=63,663,63,338,1,1,0
status=0,777,0,142,2,1,0
wdccg=147,533,147,271,0,1,0
wlist=0,640,9,352,0,1,0
wfinger=0,640,0,361,0,1,0
wlinks=44,646,44,352,0,1,0
wwwwlist=2,638,32,329,0,1,0
wserv=105,638,105,329,1,1,0
wnotify=2,638,32,329,0,1,0
aliases=23,799,41,573,0,0,0
remote=29,792,37,611,0,0,0
popups=171,682,96,576,0,0,0
scripts=670,995,37,789,0,0,0
#dbzrpg=22,320,22,181,2,1,0
#rpga=105,320,105,181,2,1,0
#BattleArena=50,1188,50,512,2,1,0
wchannel-EsperNet=-1,786,-1,267,1,1,0
wquery-EsperNet=-1,777,-1,142,0,1,0
chanctrl=571,427,185,426,0,0,0

[DDE]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[FileServer]
homedir=d:\mirc\
welcome=

[wizard]
warning=6

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[beeping]

[timestamp]
ostatus=on
Cypheriel=on
#Crim=on
#koclinks=on
#Idle=on
#dbzrpg=on
#Ardolia=on

[logging]
#dbzrpg=off
Iyouboushi=off
status=off

[dccserver]
n0=1,4990,1,1,0,0

[flashing]

[warn]
fserve=off
dcc=off
link=off

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[ident]
active=yes
userid=Ardolia
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[text]
lastreset=Sat Jan 01 00:00:28 2005
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
accept=*.ace,*.adn,*.asf,*.atn,*.avi,*.bin,*.bmp,*.c,*.cht,*.cpp,*.cue,*.doc,*.exe,*.gif,*.h,*.htm,*.html,*.img,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mov,*.mp3,*.mp4,*.mpeg,*.mpg,*.mpga,*.mrc,*.netwo*,*.pbo,*.pdf,*.per,*.pk3,*.png,*.psd,*.ra,*.ram,*.ram,*.rar,*.remote,*.rm,*.rtf,*.smc,*.smd,*.str,*.swf,*.tar,*.tga,*.txt,*.V2C,*.v2t,*.w3g,*.w3m,*.wav,*.wmv,*.wsc,*.zfile,*.zip
finger=$quitmsg
theme=James
defport=6667
aptitle=Ardolia - a mIRC RPG version 062117 written by James "Iyouboushi"
quit=$quitmsg
logstamp=[HH:nn]
network=

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[mirc]
user=Ardolia RPG
email=none
nick=Ardolia
anick=ArdoliaRPGBot
host=localhostSERVER:127.0.0.1:6667

[pass]
pass=ÈÃÍÍý

[dirs]
logdir=logs\
pics=c:\ardolia\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=

[options]
n0=0,1,0,1,1,1,200,1,0,1,1,0,0,0,0,0,1,0,1,1,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,50,1,1,12144,20,27,0,4,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,5,1,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,500,0,0,1,0,0,0,0,0,120,20,10,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0
n3=500,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,3,0,2,1,3,54,0,0,1,0
n4=1,0,1,0,0,0,9999,0,0,1,0,0,4990,0,1,9999,200,0,0,0,0,0,0,2,0,5002,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,300,10,4,0,1,31,31,1,1,8192,1,0,0,85,0,1,0,0
n6=0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,100,1,1,0,1,1,0,0,4,1,0,1,0,0
n7=0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1,1,1,1,0,0,1,1,0,3,1,0

[nicklist]
#dbzrpg=right,96

[spacing]
sstatus=0

[tracking]

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0409

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[marker]
show=off
size=3
colour=4
method=1
picture=

[editbox]
default=0,0,"@","",0

[styles]
thin=1
font=1
hide=0
color=default
size=2
buttons=0

[colours]
n0=0,14,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15

[chanfolder]
n0=#DBZRPG

[background]
wquery=none
wchat=none
wchannel=none

[fonts]
fscripts=MS Sans Serif,417,0,0,0,10
fchannel=MS UI Gothic,416,128
fstatus=Courier New,417,0,2,0,10
fquery=MS UI Gothic,416,128
f#Ardolia=MS UI Gothic,416,128
f#dbzrpg=Verdana,412,0

[dccnicks]
n0=Kaiou-sama

[update]
check=0
next=1379466173

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[ports]
dcc=1
other=0
random=off
bind=off
ustate=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ssl]
show=1
cert=
key=
ca=

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=Event Beep
dccfail=No Sound
chat=No Sound
connect=No Sound
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.mp3EXTDIR:sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.midEXTDIR:sounds\
n4=*.wmaEXTDIR:sounds\

[colors]
n0=James,0,14,4,5,2,3,10,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Classic,

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=,16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16776960,16711680,16711935,8421504,13684944

[afiles]
n0=system.als
n1=characters.als
n2=adventure.als
n3=battle.als
n4=battleformulas.als

[rfiles]
n0=remote.ini
n1=remote.ini
n2=startup.mrc
n3=admin.mrc
n4=characters.mrc
n5=adventurecontrol.mrc
n6=battlecontrol.mrc
n7=ai.mrc
n8=attacks.mrc
n9=spells.mrc
n10=abilities.mrc
n11=items.mrc
n12=shop.mrc
n13=achivements.mrc
n14=help.mrc

[find]
n0=!xp
n1=!job
n2=item.count
n3=!look
n4=$form
n5=else { $form
n6=else { for
n7=  else { $formula
n8=!wear
n9=!equip
n10=poison
n11=!status
n12=resting.tp
n13=max.tp
n14=max.
n15=echo -q
n16=open
n17=notopen
n18=perform.stat
n19=$display.pr

[replace]
n0=resting.tp
n1=resting.hp
n2=%ai.ability
n3=$translate(
n4=on 2:TEXT
n5=battle.txt
n6=partylist.txt
n7=LeftHand
n8=RightHand
n9=ability
n10=battle.clear
n11=battle.end
n12=adventure.end
n13=%adventureis
n14=clear_adventure
n15=adventure.dat
n16=bot.admins
n17=resting.
n18=battle
n19=@time

[find2]
n0=?

[chanlist]
last=EsperNet.txt

[chanlistmatch]
n0=ol

[dragdrop2]
n0=*.*:/dcc send $1 $2

[chanhist]
n0=#Ardolia,EsperNet
n1=#FFmIRCRPG
n2=#FFmIRCRPG,EsperNet

[notifyopts]
online=
offline=
